{
  "name": "repo-stats",
  "version": "1.0.0",
  "description": "This project lets you simply and easily read your repo stats from gitlab and github\r and output json dumps from the same. All using the power of Node.js",
  "main": "none",
  "dependencies": {
    "needle": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hanut/repo-stats.git"
  },
  "author": "Hanut Singh Gusain <hanutsingh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hanut/repo-stats/issues"
  },
  "homepage": "https://gitlab.com/hanut/repo-stats#readme"
}
